{
    "name": "barbass1025/erc-composer-imap",
    "homepage": "https://erc00.kz",
    "version": "1.0.0",
    "description": "Work with Imap",
    "keywords": ["imap", "erc"],
    "autoload": {
        "files": [ "src/Imap.php"]
    }
}
